[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/Objects/Bullet/Bullet.cs" type="Script" id=1]
[ext_resource path="res://Assets/Textures/Samples/Icons/tag_empty.svg" type="Texture" id=2]

[node name="Bullet" type="Area2D"]
collision_mask = 3
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="LifeTimer" type="Timer" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( 5, -13, 9, -11, 10, -10, 11, -9, 13, -5, 13, 5, 11, 9, 10, 10, 9, 11, 5, 13, -5, 13, -9, 11, -10, 10, -11, 9, -13, 5, -13, -5, -11, -9, -10, -10, -9, -11, -5, -13 )
