[gd_scene load_steps=21 format=2]

[ext_resource path="res://Scripts/Objects/Player.cs" type="Script" id=1]
[ext_resource path="res://Scripts/Objects/Interactable.cs" type="Script" id=2]
[ext_resource path="res://Scripts/Objects/Camera.cs" type="Script" id=3]
[ext_resource path="res://Assets/Tiles/Normal.tres" type="TileSet" id=4]
[ext_resource path="res://Scripts/Objects/BulletFollower.cs" type="Script" id=5]
[ext_resource path="res://Assets/Textures/Icons/chess_knight.svg" type="Texture" id=6]
[ext_resource path="res://Assets/Textures/Icons/character.svg" type="Texture" id=7]
[ext_resource path="res://Scenes/UI.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scenes/Enemy.tscn" type="PackedScene" id=9]
[ext_resource path="res://Assets/Textures/Icons/flip_empty.svg" type="Texture" id=10]
[ext_resource path="res://Scenes/Bullet.tscn" type="PackedScene" id=11]

[sub_resource type="OpenSimplexNoise" id=8]
octaves = 9
period = 98.0
persistence = 1.0

[sub_resource type="NoiseTexture" id=9]
width = 2048
height = 2048
noise = SubResource( 8 )

[sub_resource type="OpenSimplexNoise" id=6]

[sub_resource type="NoiseTexture" id=7]
width = 32
height = 700
noise = SubResource( 6 )

[sub_resource type="OpenSimplexNoise" id=4]

[sub_resource type="NoiseTexture" id=5]
width = 1024
height = 32
noise = SubResource( 4 )

[sub_resource type="OpenSimplexNoise" id=10]
octaves = 1

[sub_resource type="NoiseTexture" id=11]
width = 128
height = 128
noise = SubResource( 10 )

[sub_resource type="CircleShape2D" id=3]

[node name="Main" type="Node2D"]

[node name="UI" parent="." instance=ExtResource( 8 )]

[node name="Camera" type="Camera2D" parent="."]
current = true
script = ExtResource( 3 )
_trackObjectPath = NodePath("../Player")

[node name="Background" type="Sprite" parent="."]
position = Vector2( 536, 328 )
z_index = -1
texture = SubResource( 9 )

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 4 )
format = 1

[node name="Ground2" type="StaticBody2D" parent="."]
position = Vector2( 16, 296 )

[node name="Sprite" type="Sprite" parent="Ground2"]
texture = SubResource( 7 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Ground2"]
polygon = PoolVector2Array( 16, 350, -16, 350, -16, -350, 16, -350 )

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2( 512, 592 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Ground"]
texture = SubResource( 5 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Ground"]
polygon = PoolVector2Array( 512, 16, -512, 16, -512, -16, 512, -16 )

[node name="TestArea" type="Area2D" parent="."]
position = Vector2( 960, 512 )
script = ExtResource( 2 )
_interactionObjectPath = NodePath("../Player")

[node name="Sprite" type="Sprite" parent="TestArea"]
modulate = Color( 0.952941, 0.352941, 0.352941, 0.54902 )
texture = SubResource( 11 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="TestArea"]
polygon = PoolVector2Array( 64, 64, -64, 64, -64, -64, 64, -64 )
one_way_collision = true

[node name="Player" type="KinematicBody2D" parent="."]
position = Vector2( 480, 160 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
jumpSpeed = 400.0

[node name="Sprite" type="Sprite" parent="Player"]
texture = ExtResource( 7 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Player"]
polygon = PoolVector2Array( 12, -22.1, 12, -19, 12.8, -14, 24, -2.8, 24, 14, 23.3, 14, 18, 14.8, 19, 24, -20, 24, -20, 16.5, -19.2, 14.8, -24, 14, -24, -1, -13, -12.9, -13, -19.8, -9, -23.8, 9.1, -24 )

[node name="TestSummoned" type="KinematicBody2D" parent="."]
position = Vector2( 544, 96 )
collision_mask = 2
script = ExtResource( 5 )
__meta__ = {
"_edit_group_": true
}
_followingPath = NodePath("../Player")
bulletScene = ExtResource( 11 )
bulletTexture = ExtResource( 10 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="TestSummoned"]
shape = SubResource( 3 )

[node name="Sprite" type="Sprite" parent="TestSummoned"]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 6 )

[node name="Enemy" parent="." instance=ExtResource( 9 )]
