[gd_scene load_steps=10 format=2]

[ext_resource path="res://Scenes/Levels/DefaultLevel.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/Utilities/LevelSwitcher.cs" type="Script" id=3]
[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Follower.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scripts/Objects/Camera.cs" type="Script" id=6]
[ext_resource path="res://Scenes/Bubble.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/UI.tscn" type="PackedScene" id=8]
[ext_resource path="res://Assets/Textures/Samples/Icons/d2_outline.svg" type="Texture" id=10]
[ext_resource path="res://Scenes/ConversationPanel.tscn" type="PackedScene" id=12]

[node name="Main" type="Node2D"]
script = ExtResource( 3 )
_levelRoot = NodePath("ViewportContainer/Viewport/DefaultLevel")

[node name="ViewportContainer" type="ViewportContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 1024.0
margin_bottom = 600.0
stretch = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" parent="ViewportContainer" instance=ExtResource( 12 )]
visible = false

[node name="Viewport" type="Viewport" parent="ViewportContainer"]
size = Vector2( 1024, 600 )
handle_input_locally = false
render_target_update_mode = 3

[node name="Camera" type="Camera2D" parent="ViewportContainer/Viewport"]
current = true
script = ExtResource( 6 )
_trackObjectPath = NodePath("../Player")

[node name="Player" parent="ViewportContainer/Viewport" instance=ExtResource( 4 )]
dashDuration = 0.2

[node name="Follower" parent="ViewportContainer/Viewport" instance=ExtResource( 5 )]
bulletTexture = ExtResource( 10 )

[node name="DefaultLevel" parent="ViewportContainer/Viewport" instance=ExtResource( 1 )]

[node name="UI" parent="." instance=ExtResource( 8 )]

[node name="Bubble" parent="." instance=ExtResource( 7 )]
