[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/Objects/Player.cs" type="Script" id=1]
[ext_resource path="res://Assets/Textures/Samples/Icons/character.svg" type="Texture" id=2]
[ext_resource path="res://Assets/Animations/Player/player_idle.tres" type="SpriteFrames" id=3]

[node name="Player" type="KinematicBody2D"]
position = Vector2( 584, 488 )
collision_mask = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
visible = false
texture = ExtResource( 2 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( 16, -24, 16, -16, 16, -8, 16, 0, 16, 16, 16, 16, 16, 24, -16, 24, -16, 16, -16, 16, -16, 16, -16, 0, -16, -8, -16, -16, -16, -16, -16, -24, -8, -32, 8, -32 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 0, -8 )
scale = Vector2( 1.225, 1.1625 )
frames = ExtResource( 3 )
animation = "run"
offset = Vector2( 0.306122, 1.11829 )
