[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/Utilities/Behaviors/GSLoader.cs" type="Script" id=1]
[ext_resource path="res://Libraries/com.gdquest.godot-steering-ai-framework/GSAIPath.gd" type="Script" id=2]
[ext_resource path="res://Libraries/com.gdquest.godot-steering-ai-framework/Behaviors/GSAIFollowPath.gd" type="Script" id=3]

[node name="GSLoader" type="Node2D"]
script = ExtResource( 1 )
pathScript = ExtResource( 2 )
followPathScript = ExtResource( 3 )
